{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-notion-api",
  "title": "Raycast-notion-api",
  "description": "integration with Notion API",
  "icon": "command-icon.png",
  "author": "ayuzaka",
  "license": "MIT",
  "commands": [
    {
      "name": "bookmark",
      "title": "Bookmark",
      "description": "You can search and open bookmark from Notion",
      "mode": "view"
    },
    {
      "name": "clip",
      "title": "Clip",
      "description": "You can stock any web article into Notion",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "@raycast/api": "^1.42.1",
    "@raycast/utils": "^1.4.10",
    "domutils": "^3.0.1",
    "htmlparser2": "^8.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^7.6.6",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3",
    "vitest": "^0.24.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest"
  },
  "preferences": [
    {
      "name": "auth",
      "description": "Notion Integration Token",
      "type": "password",
      "required": true,
      "title": "Notion Integration Token",
      "placeholder": "secret_xxxxxx"
    },
    {
      "name": "articleDatabaseId",
      "description": "Notion Article database id",
      "type": "textfield",
      "required": true,
      "title": "Notion Article database id"
    },
    {
      "name": "bookmarkDatabaseId",
      "description": "Notion Bookmark database id",
      "type": "textfield",
      "required": true,
      "title": "Notion Bookmark database id"
    },
    {
      "name": "tagDatabaseId",
      "description": "Notion Tag database id",
      "type": "textfield",
      "required": true,
      "title": "Notion Tag database id"
    }
  ]
}
